---
- name: Configure NVMe disk as single PV and install LVM2
  hosts: all
  become: yes  # This allows Ansible to use sudo
  vars:
    data_drive: /dev/nvme0n1

  tasks:
    - name: Ensure required packages are installed
      apt:
        name:
          - parted
          - gdisk
        state: present

    - name: Wipe the drive
      command: "dd if=/dev/zero of={{ data_drive }} bs=1M count=1000"

    - name: Create a new GPT partition tabl
      command: "parted {{ data_drive }} mklabel gpt"

    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_distribution == 'Ubuntu'

    - name: Install LVM2
      apt:
        name: lvm2
        state: present
      when: ansible_distribution == 'Ubuntu'

    - name: Verify LVM2 installation
      command: lvs --version
      register: lvs_version
      changed_when: false
      failed_when: lvs_version.rc != 0

    - name: Display LVM2 version
      debug:
        var: lvs_version.stdout_lines

    - name: Create Physical Volume
      lvg:
        pvs: "{{ data_drive }}"
        vg: vg_nvme
        state: present
